# Own-VirtualPet

./: .gitignore  README.md  build.gradle  settings.gradle
!files/particle_park_windows/app/: particle-park.cfg
!files/particle_park_windows/app/Particle Park_data/brick/Particle Park Dust/: Particle Park Dust License.txt  Particle Park Dust.p
!files/particle_park_windows/app/Particle Park_data/brick/Particle Park Dust Left/: Particle Park Dust Left License.txt
!files/particle_park_windows/app/Particle Park_data/camp-fire/Particle Park Flame Pixel/: Particle Park Flame Pixel License.txt  Particle Park Flame Pixel.p
!files/particle_park_windows/runtime/: release
!files/particle_park_windows/runtime/conf/security/: java.security
!files/particle_park_windows/runtime/lib/: classlist  jawt.lib  jvm.cfg
.github/workflows/: main.yml
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/own/virtualpet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/own/virtualpet/: CurrentConditions.java  MainActivity.kt  Weather.java  WeatherParser.java  WeatherRetriever.java  handlejson.java
app/src/main/java/own/virtualpet/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/own/virtualpet/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/own/virtualpet/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/own/virtualpet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
